<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowPostsAct">

    <TextView
        android:id="@+id/postTitle"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/SmallTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_margin="@dimen/large_margin"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/postContent"
        android:text="ioewhgoirwhoiw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        android:id="@+id/postContent"
        style="@style/NormalReadingText"
        app:layout_goneMarginTop="@dimen/activity_horizontal_margin"
        android:textSize="18dp"
        android:text="iwogjriogr"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>